# web_programming

./: .gitignore
lab1/backend/: help  main.go
lab1/backend/front/: index.html  main.js  style.css
lab2/: .gitignore  build.gradle  checkstyle.xml
lab2/src/main/java/app/backend/: AreaCheckResponse.java  AreaCheckServlet.java  ControllerServlet.java  InvalidPointDataException.java  PointLogic.java  PointsHistory.java  PointsHistoryClearServlet.java
lab2/src/main/webapp/: index.jsp  main.js  result.jsp  style.css
lab2/src/main/webapp/WEB-INF/: web.xml
lab3/: build.gradle  checkstyle.xml
lab3/src/main/java/app/backend/bean/: HistoryBean.java  InputBean.java
lab3/src/main/java/app/backend/dto/: AreaCheckResponse.java
lab3/src/main/java/app/backend/entity/: AttemptEntity.java
lab3/src/main/java/app/backend/exception/: InvalidPointDataException.java
lab3/src/main/java/app/backend/service/: HistoryService.java  PointLogicService.java
lab3/src/main/webapp/: index.xhtml  main.xhtml
lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab3/src/main/webapp/resources/css/: style.css
lab3/src/main/webapp/resources/js/: clock.js  main.js
