plugins {
    id "java"
    id "war"
    id "checkstyle"
}

group = "app"
version = ""

checkstyle {
    toolVersion = "10.18.2"
    configFile = file("checkstyle.xml")
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0'

    implementation 'org.primefaces:primefaces:12.0.0:jakarta'

    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.hibernate:hibernate-core:6.2.0.Final'

    compileOnly 'jakarta.faces:jakarta.faces-api:4.0.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.0'
    compileOnly 'jakarta.validation:jakarta.validation-api:3.0.0'
    compileOnly 'jakarta.el:jakarta.el-api:5.0.0'
}